<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>UNGC Monthly Bulletin | <singleline>Enter month...</singleline></title>
    <style type="text/css">
      html {
        width: 600px;
      }

      #main-header {
        background-color: rgba(0, 77, 101, 0.85098);
        padding: 1em;
      }

      #main-header .month {
        float: right;
        color: white;
        font-size: 2em;
      }

      #logo {
        width: 189px;
        height: 56px;
      }

      .participant-status {
        background-color: #FD9E2E;
        padding: 1em;
        margin: 1em 0.5em 1em 0;
        width: 250px;
        height: 130px;
        float: left;
      }

      .contribution-status {
        background-color: #70CAF4;
        padding: 1em;
        margin: 1em 0 1em 0.5em;
        width: 250px;
        height: 130px;
        float: right;
      }

    </style>
  </head>

  <body>

    <header id="main-header">
      <img id="logo" alt="United Nations Global Compact" src="http://www.unglobalcompact.org/assets/new-logo-white-9225cceb574a0dc843bc4293c5feac084b6b2d9b66fc8f02fd4c499501d952d3.svg" />

      <p class="month"><singleline>Enter month...</singleline></p>

      <p class="translations">
        <a class="language" href="http://translate.google.com/translate?js=n&amp;sl=auto&amp;tl=fr&amp;u=http://bulletin.unglobalcompact.org/t/r-e-vhhkkx-dkvlhljn-r/">Français</a>
        |
        <a class="language" href="http://translate.google.com/translate?js=n&amp;sl=auto&amp;tl=es&amp;u=http://bulletin.unglobalcompact.org/t/r-e-vhhkkx-dkvlhljn-y/">Español</a>
        |
        <a class="language" href="http://translate.google.com/translate?js=n&amp;sl=auto&amp;tl=zh-CN&amp;u=http://bulletin.unglobalcompact.org/t/r-e-vhhkkx-dkvlhljn-j/">中文</a>
        |
        <a class="language" href="http://translate.google.com/translate?js=n&amp;sl=auto&amp;tl=ar&amp;u=http://bulletin.unglobalcompact.org/t/r-e-vhhkkx-dkvlhljn-t/">عربي</a>
        |
        <a class="language" href="http://translate.google.com/translate?js=n&amp;sl=auto&amp;tl=ru&amp;u=http://bulletin.unglobalcompact.org/t/r-e-vhhkkx-dkvlhljn-i/">Русский</a>
      </p>
    </header>

    <div class="participant-status">
      Your Organization's Participation:<br />
      <singleline>Organization name</singleline><br />
      Participant status:<br />
      <singleline>Status</singleline><br />
      Renewal due date: <singleline>DD/MM/YYYY</singleline>
      <button>Learn about submitting</button>
    </div>
    <div class="contribution-status">
      Your contribution status: <br/>
      Learn more about contributing or contact info
      <a href="https://globalcompactfoundation.org">globalcompactfoundation.org</a>
      with any questions
      <button>Contribute now</button>
    </div>

    <unsubscribe>Unsubscribe</unsubscribe>
  </body>
</html>
